# astro-calculator

./: .gitignore  README.md  requirements-dev.txt  requirements.txt  run.py  Запустить сайт.bat  ПРОДУКТ-СТРАТЕГИЯ.md  СПЕКА-1.4.md  СПЕКА-2026-07-22.md
android/: .gitignore  RELEASE.md  gradle.properties  run-tests.ps1  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/tarot/: SOURCE.txt
android/app/src/main/java/ru/astrosmap/app/: AstroApp.kt  MainActivity.kt
android/app/src/main/java/ru/astrosmap/app/astro/: Ephe.kt
android/app/src/main/java/ru/astrosmap/app/data/: Analytics.kt  ChartDb.kt  ChartTexts.kt  CityStore.kt  DailyNotify.kt  PrimaryChart.kt  RemoteChart.kt  SyncManager.kt  SyncWorker.kt  TokenStore.kt
android/app/src/main/java/ru/astrosmap/app/data/api/: AstroApi.kt
android/app/src/main/java/ru/astrosmap/app/di/: AppModule.kt  NetModule.kt
android/app/src/main/java/ru/astrosmap/app/ui/: AstroLabels.kt  AstroRoot.kt  ChartPicker.kt  LangPref.kt  OpenSite.kt  SplashScreen.kt
android/app/src/main/java/ru/astrosmap/app/ui/account/: AccountScreen.kt  AccountViewModel.kt
android/app/src/main/java/ru/astrosmap/app/ui/chart/: ChartExport.kt  ChartWheel.kt
android/app/src/main/java/ru/astrosmap/app/ui/form/: ChartFormScreen.kt  ChartFormViewModel.kt
android/app/src/main/java/ru/astrosmap/app/ui/saved/: SavedScreen.kt
android/app/src/main/java/ru/astrosmap/app/ui/tarot/: TarotCardOfDay.kt  TarotDeck.kt  TarotImages.kt  TarotScreen.kt  TarotStorage.kt
android/app/src/main/java/ru/astrosmap/app/ui/theme/: Brand.kt  Decor.kt  (+1 more)
android/app/src/main/java/ru/astrosmap/app/widget/: AstroWidgets.kt  TodayWidgetProvider.kt  WidgetUpdateWorker.kt
android/app/src/main/res/drawable/: ic_account.xml  ic_chart.xml  ic_delete.xml  ic_edit.xml  ic_eye_off.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_save.xml  ic_saved.xml  ic_tarot.xml  ic_today.xml  ic_tools.xml  widget_bg.xml
android/app/src/main/res/layout/: widget_advice.xml  widget_moon.xml  widget_today.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  strings_notify.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml  strings_notify.xml
android/app/src/main/res/xml/: widget_advice_info.xml  widget_moon_info.xml  widget_today_info.xml
android/astrocore/: build.gradle.kts
android/astrocore/src/main/kotlin/ru/astrosmap/app/astro/: Aspects.kt  AstroEngine.kt  Models.kt
android/astrocore/src/test/kotlin/ru/astrosmap/app/astro/: GoldenTest.kt
android/astrocore/src/test/resources/golden/: natal_buenosaires2015.json  natal_moscow1990.json  natal_murmansk2000.json  natal_newyork1985.json  natal_sydney1975.json  transit_moscow.json
android/gradle/: libs.versions.toml
android/store/: description.txt
android/swisseph/: build.gradle.kts
android/swisseph/src/main/java/swisseph/: AyaInit.java  FilePtr.java  SweConst.java  SweDate.java  SweHel.java  SwephData.java  SwissData.java  SwissEph.java  SwissLib.java  SwissephException.java
backend/: __init__.py  astrology.py  constants.py  content_store.py  db.py  emailer.py  ephe.py  interpretations.py  main.py  payments.py  seo.py  vedic.py
benchmark/: README.md  dataset.json  run.py  tune.py
benchmark/results/: baseline.json  enhanced_untuned.json  tuning.json
deploy/: astro-digest.service  astro-digest.timer
frontend/: index.html  manifest.webmanifest  privacy.html  sw.js  terms.html  yandex_d27d1f8756a5613c.html
frontend/css/: style.css
frontend/fonts/: fonts.css
frontend/js/: app.js  i18n.js
scripts/: weekly_digest.py
tests/: test_api.py
(+13 files in other folders)
